#wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.nav{
  height: 100px;
  width: 100%;
  .nav-menu{
    height:50px;
    background-color:#F6F5F6;
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
        li{
          float: left;
          padding:0 10px;
          line-height: 50px;
        }
    }
  }
  .nav-month{
    height: 50px;
    background-color: #f1faee;
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
        li{
          float: left;
          padding:0 10px;
          line-height: 50px;
        }
    }
  }
}

.content{
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  .content__post{
    display: block;
    float: left;
    padding: 5px;
    border: 1px #e5e5e5 solid;
    margin: 5px 5px;
    img{
      width: 190px;
      height: 190px;
    }
  }
}


// #modal_open{
//   cursor: pointer;
// }

// #mask{
//   background: rgba(0, 0, 0, 0.4);
//   position: fixed;
//   top: 0;
//   bottom: 0;
//   right: 0;
//   left: 0;
// }

// #mask.aaa{
//   display: none;
// }

// #modal_content{
//   height: 150px;
//   width: 150px;
//   background-size: cover;
//   position: absolute;
//   top: 40px;
//   left: 0;
//   right: 0;
//   margin: 0 auto;
// }
// #modal_content.aaa{
//   display: none;
// }

